driver=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/appinfodb?characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=123456